# bluggee-server

./: README.md  blog_source.sql  db.sql  pom.xml
src/main/java/com/bluggee/: Application.java
src/main/java/com/bluggee/controllers/: AdminController.java  ApiController.java  MainController.java  PostController.java
src/main/java/com/bluggee/models/: Ads.java  BlogCategory.java  BlogSource.java  BlogSourceAndCategory.java  Content.java  RegId.java  SearchTerm.java
src/main/java/com/bluggee/repository/: AdsRepository.java  BlogCategoryRepository.java  BlogSourceAndCategoryRepository.java  BlogSourceRepository.java  ContentRepository.java  RegIdRepository.java  SearchTermRepository.java
src/main/java/com/bluggee/search/: ContentSearch.java  SearchTermSearch.java
src/main/java/com/bluggee/utils/: Util.java
src/main/java/com/bluggee/utils/reponse/: CategoryResponse.java  WebResponse.java
src/main/resources/: application.properties
src/main/resources/static/: how2.css  simple-sidebar.css
src/main/resources/static/jquery/: jquery-ui.css
src/main/resources/static/js/: bluggee.js  bluggee_content.js  image_comp.js
src/main/resources/templates/: addpost.html  content.html  developer.html  developers.html  index.html  post.html  privacy.html  search.html
src/main/resources/templates/fragments/: content_header.html  footer.html  header.html  post.html
